spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nithish
spring.datasource.password=nithishdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8989

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect